cabal-version:       >=1.10
-- Initial package description 'a1.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                a1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jianghui dai
maintainer:          jianghuidai@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable a1
  main-is:             rainbow.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
